total 40
drwxr-xr-x 2 root root 220 Jun 12 15:24 .
drwxr-xr-x 6 root root 121 Jun 12 12:25 ..
-rwxr--r-- 1 root root  32 Jun 12 12:41 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 12:52 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 14:02 2-hellofile
-rwxr--r-- 1 root root  36 Jun 12 14:09 3-twofiles
-rwxr--r-- 1 root root  29 Jun 12 14:15 4-lastlines
-rwxr--r-- 1 root root  29 Jun 12 14:17 5-firstlines
-rwxr--r-- 1 root root  46 Jun 12 14:33 6-third_line
-rwxr--r-- 1 root root  99 Jun 12 15:09 7-file
-rwxr--r-- 1 root root  36 Jun 12 15:19 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 12 15:24 lc_cwd_content
-rw-r--r-- 1 root root  21 Jun 12 12:46 README.md
